| package |
package := Package name: 'Rowan UI Base PreInstall'.
package paxVersion: 1;
	basicComment: ''.

package basicScriptAt: #preinstall put: ' "custom methods will be readded in Rowan UI Base package"
ProcessorScheduler removeSelector: #userBreak:. 
Association removeSelector: #stonOn:.
Time removeSelector: #stonOn:.

"readded by RSR Support package"
InstVarInspector removeSelector: #getInstVarAccessorsOf:. 
IndexedInstVarBatchAccessor removeSelector: #getBatchAccessors.
'.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
).

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

"End of package definition"!

