| package |
package := Package name: 'Rowan UI Base PreInstall'.
package paxVersion: 1;
	basicComment: ''.

package basicScriptAt: #preinstall put: 'ProcessorScheduler removeSelector: #userBreak:.  "custom methods will be readded in Rowan UI Base package"
Association removeSelector: #stonOn:.
Time removeSelector: #stonOn: '.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
).

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

"End of package definition"!

