| package |
package := Package name: 'RSR Support'.
package paxVersion: 1;
	basicComment: ''.


package methodNames
	add: #IndexedInstVarBatchAccessor -> #getBatchAccessors;
	add: #InstVarInspector -> #getInstVarAccessorsOf:;
	add: #RsrService -> #rsrRemoteServiceName;
	add: 'RowanService class' -> #abstractClassName;
	add: 'RowanService class' -> #clientClassName;
	add: 'RowanService class' -> #isClientClass;
	add: 'RowanService class' -> #isServerClass;
	add: 'RowanService class' -> #serverClassName;
	add: 'RsrForwarder class' -> #newInstanceAspect:class:;
	add: 'RsrServiceSpecies class' -> #encode:using:on:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\IDE\Base\Development System'
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\..\..\RemoteServiceReplication\src-dolphin\RemoteServiceReplication'
	'..\..\..\RemoteServiceReplication\src-dolphin\RemoteServiceReplication-Base'
	'..\..\..\RemoteServiceReplication\src-dolphin\RemoteServiceReplication-Compatibility-Dolphin'
	'Rowan UI Base').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!IndexedInstVarBatchAccessor methodsFor!

getBatchAccessors
	"Answer an <OrderedCollection> of the IndexedInstVarAccessors represented by the receiver"

	| accessors subj offset start end |
	subj := self subject.
	offset := subj basicClass instSize.
	start := self startKey.
	end := start + self batchSize - 1 min: subj basicSize.
	accessors := OrderedCollection new: end - start + 1.
	start to: end
		do: 
			[:n | 
			| item |
			item := subj basicAt: n.
			accessors add: ((item newAspect: n + offset class: self aspectClass) accessorFor: self subject)].
	(self nextBatch: end+1) ifNotNil: [:nextBatch | accessors add: nextBatch].
	^accessors! !
!IndexedInstVarBatchAccessor categoriesFor: #getBatchAccessors!accessing!public! !

!InstVarInspector methodsFor!

getInstVarAccessorsOf: anInstVarAccessor 
	"Private - Answers an <Array> of  <InstVarAccessors> to show as children of anInstVarAccessor"

	| fixedPart indexedPart inspectee batchAccessor |
	inspectee := [anInstVarAccessor value] on: Error do: [:ex | ex].
	fixedPart := (1 to: inspectee basicClass instSize) collect: 
					[:each | 
					| value aspect |
					value := inspectee instVarAt: each.
					aspect := value newAspect: each class: InstVarAspect.
					aspect accessorFor: inspectee].
	batchAccessor := IndexedInstVarBatchAccessor subject: inspectee batchSize: self defaultBatchSize.
	indexedPart := batchAccessor getBatchAccessors.
	^fixedPart , indexedPart! !
!InstVarInspector categoriesFor: #getInstVarAccessorsOf:!accessing!private! !

!RowanService class methodsFor!

abstractClassName

	^self name!

clientClassName
	^self name!

isClientClass
	
	^true!

isServerClass
	
	^true!

serverClassName
	^self name! !
!RowanService class categoriesFor: #abstractClassName!public!rsr! !
!RowanService class categoriesFor: #clientClassName!public!rsr! !
!RowanService class categoriesFor: #isClientClass!public!rsr! !
!RowanService class categoriesFor: #isServerClass!public!rsr! !
!RowanService class categoriesFor: #serverClassName!public!rsr! !

!RsrForwarder class methodsFor!

newInstanceAspect: aSymbol class: aspectClass 
	"Private - Answer a new <Aspect> of the class, aspectClass, and with name, aSymbol, 
    	which is appropriate for representing aspects of the receiver's type."

	^aspectClass name: aSymbol! !
!RsrForwarder class categoriesFor: #newInstanceAspect:class:!Jadeite!private! !

!RsrService methodsFor!

rsrRemoteServiceName	^self isClient		ifTrue: [self class serverClassName]		ifFalse: [self class clientClassName]! !
!RsrService categoriesFor: #rsrRemoteServiceName!public! !

!RsrServiceSpecies class methodsFor!

encode: aServiceusing: anEncoderon: aStream	"Encode this object. This is specifically used by RsrServiceSpecies."	"type"	"the OID for the object"	"the name of the remote service to create"	"Write the object slots"	| reflectedVariables |	reflectedVariables := aService _variablesToReflect.	anEncoder		encodeControlWord: self speciesIdentifier		onto: aStream.	anEncoder		encodeControlWord: aService _id		onto: aStream.	anEncoder		encodeControlWord: reflectedVariables size		onto: aStream.	(anEncoder speciesOf: aService rsrRemoteServiceName)		encodeReference: aService rsrRemoteServiceName		using: anEncoder		onto: aStream.	aService _reflectedVariablesDo: [:each | anEncoder encodeReferenceOf: each onto: aStream]! !
!RsrServiceSpecies class categoriesFor: #encode:using:on:!public! !

"End of package definition"!

